spring.application.name=learning-spring-boot
logging.level.org.springframework=info
#spring.profiles.active=dev

management.endpoints.web.exposure.include=*

#banking-service-config-properties
banking.username=root
banking.url=http://banking-url.com