spring.application.name=social-media-app

#H2 Database Config
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Not Required for real dbs like MySQL - As data.sql will not work
#spring.jpa.defer-datasource-initialization=true

#MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.jpa.show-sql=true

#Spring Security Config
spring.security.user.name=username
spring.security.user.password=password